# springsecurity-jwt-oauth2

./: pom.xml
oauth2/: pom.xml
oauth2/sql/: oauth2.sql
oauth2/src/main/java/com/zxk/oauth2/: Oauth2Application.java
oauth2/src/main/java/com/zxk/oauth2/config/: CORSFilter.java  JWTokenEnhancer.java  JwtTokenConfig.java  MyUserDetalisService.java  MybatisPlusConfig.java  Oauth2Config.java  SecurityConfig.java
oauth2/src/main/java/com/zxk/oauth2/constant/: GetSecret.java  Oauth2Constant.java
oauth2/src/main/java/com/zxk/oauth2/controller/: HomeController.java  UserController.java
oauth2/src/main/java/com/zxk/oauth2/entity/: Permission.java  User.java
oauth2/src/main/java/com/zxk/oauth2/mapper/: PermissionMapper.java  UserMapper.java
oauth2/src/main/java/com/zxk/oauth2/service/: PermissionService.java  UserService.java
oauth2/src/main/java/com/zxk/oauth2/service/impl/: PermissionServiceImpl.java  UserServiceImpl.java
oauth2/src/main/resources/: application.yml
oauth2/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
oauth2/src/test/java/com/zxk/oauth2/: Oauth2ApplicationTests.java
third/: pom.xml
third/src/main/java/com/zxk/third/: ThirdApplication.java
third/src/main/java/com/zxk/third/config/: ResServerConfig.java
third/src/main/java/com/zxk/third/constant/: Oauth2Constant.java
third/src/main/java/com/zxk/third/controller/: ResController.java
third/src/main/resources/: application.yml
